component_library.csv (before)
part_num,Distrubuter,Distributer #,description,Manufacturer Part #,Inventory,Inventory Date,Alternative distributer #s
CAPP-001,Digi-Key,1276-1119-1-ND ,CAP CER 10UF 6.3V X5R 0603,CL10A106MQ8NNNC,31,18-09-2017,445-7492-1-ND / 490-3896-1-ND / 445-4112-1-ND / 1276-1038-1-ND / 1276-1870-1-ND / 1276-1871-1-ND / 1276-1872-1-ND / 478-5318-1-ND
CAPP-002,Digi-Key,1276-1104-1-ND,CAP CER 0.022UF 50V 10% X7R 0603,CL10B223KB8NNNC,100,18-09-2017,1276-2003-1-ND / 1276-1996-1-ND / 490-13364-1-ND / 478-7019-1-ND / 478-3722-1-ND
CAPP-003,Digi-Key,1276-6504-1-ND,CAP CER 22UF 10V X5R 0603,CL10A226MPCNUBE,96,18-09-2017,
CAPP-004,Digi-Key,490-3897-1-ND,CAP CER 1UF 25V X5R 0603,GRM188R61E105KA12D,258,18-09-2017,587-1248-1-ND / 445-7470-1-ND / 445-5146-1-ND
CAPP-005,Digi-Key,490-1524-1-ND,CAP CER 0.1UF 25V X7R 0603,GRM188R71E104KA01D,1726,18-09-2017,
CAPP-006,Digi-Key,1276-6684-1-ND,CAP CER 4.7UF 10V X5R 0603,CL10A475MP5LNNC,100,18-09-2017,
CAPP-007,Digi-Key,587-2909-1-ND,CAP CER 2.2UF 25V 10% X5R 0603,TMK107ABJ225KA-T,99,18-09-2017,
CAPP-008,Digi-Key,732-7775-1-ND,CAP CER 15PF 25V C0G/NP0 0603,8.85E+11,100,18-09-2017,
CAPP-009,Digi-Key,732-7773-1-ND,CAP CER 6.8PF 25V C0G/NP0 0603,8.85E+11,100,18-09-2017,
CAPP-010,Digi-Key,490-1512-1-ND,CAP CER 10000PF 50V X7R 0603,GRM188R71H103KA01D,100,18-09-2017,399-6350-1-ND / 720-1376-1-ND / 720-1375-1-ND / 720-1376-2-ND / 399-10040-1-ND
CAPP-011,Digi-Key,1276-1817-1-ND,CAP CER 8PF 50V C0G/NP0 0603,CL10C080CB8NNNC,0,06-06-2018,
CAPP-012,Digi-Key,490-12389-1-ND,CAP CER 22UF 25V X5R 0805,GRT21BR61E226ME13L,0,18-06-2018,
CAPP-013,Digi-Key,445-14433-1-ND,CAP CER 6.8UF 35V X5R 0805,C2012X5R1V685K125AC,0,18-06-2018,
CAPP-014,Digi-Key,478-5778-1-ND,CAP CER 0.1UF 50V X7R 0603,06035C104JAT2A,0,18-06-2018,
CHIP-001,Digi-Key,497-16632-ND,IC MCU 32BIT 1MB FLASH 144LQFP,STM32F765ZGT6,10,18-09-2017,
CHIP-002,Digi-Key,NC7SZ125P5XCT-ND,IC BUFF TRI-ST UHS N-INV SC70-5,NC7SZ125P5X,0,18-09-2017,
CHIP-003,Mouser,511-STM32F030RCT6,"ARM Microcontrollers - MCU Entry-level ARM Cortex-M0 Value line MCU with up to 256 Kbytes Flash, 48 MHz CPU",STM32F030RCT6,10,18-09-2017,
CHIP-004,Digi-Key,NLAS4599DFT2GOSCT-ND,IC SWITCH SPDT SC88,NLAS4599DFT2G,0,18-09-2017,
CHIP-005,Digi-Key,768-1026-1-ND,IC USB HS QUAD UART/SYNC 64-LQFP,FT4232HL,0,06-06-2018,
CHIP-006,Digi-Key,296-47868-1-ND,IC PWR SWITCH N-CHAN 1:1 6WSON,TPS22810DRVR,0,13-06-2018,
CHIP-007,Digi-Key,NC7S04P5XCT-ND,IC INVERTER 1CH 1-INP SC70-5,NC7S04P5X,0,13-06-2018,
CONN-001,Digi-Key,WM18886-ND,SPOX-2 Male,22035025,24,18-09-2017,
CONN-002,Digi-Key,WM18887-ND,SPOX-3 Male,22-03-5035,13,18-09-2017,
CONN-003,Digi-Key,WM18888-ND,SPOX-4 Male,22035045,6,18-09-2017,
CONN-004,Digi-Key,WM18889-ND,SPOX-5 Male,22035055,14,18-09-2017,
CONN-005,Digi-Key,WM18890-ND,SPOX-6 Male,22-03-5065,A lot,18-09-2017,
CONN-006,,See CONN-009,2 pin male header,See CONN-009,,18-09-2017,
CONN-007,,See CONN-009,3 pin male header,See CONN-009,,18-09-2017,
CONN-008,,See CONN-009,4 pin male header,See CONN-009,,18-09-2017,
CONN-009,,,male headers,,A lot,18-09-2017,
CONN-010,,See CONN-009,2x5 male header,See CONN-009,,18-09-2017,
CONN-011,Digi-Key,WM4801-ND,CONN HEADER 3POS .100 VERT GOLD,705430002,0,05-06-2018,
DIOD-001,Digi-Key,MMSZ5234BT1GOSCT-ND,DIODE ZENER 6.2V 500MW SOD123,MMSZ5234BT1G,10,18-09-2017,MMSZ5234B-FDICT-ND
DIOD-002,Digi-Key,160-1446-1-ND,LED GREEN CLEAR 0603 SMD,LTST-C191KGKT,200,18-09-2017,
DIOD-003,Digi-Key,160-1447-1-ND,LED RED CLEAR 0603 SMD,LTST-C191KRKT,200,18-09-2017,
DIOD-004,Digi-Key,1N4448HLPDIDKR-ND,DIODE GEN PURP 80V 125MA 2DFN,1N4448HLP-7,20,18-09-2017,
DIOD-005,Digi-Key,S1B-FDICT-ND,DIODE GEN PURP 100V 1A SMA,S1B-13-F,0,25-06-2018,
FUSE-001,Digi-Key,P15118CT-ND,FUSE BOARD MOUNT 3A 32VDC 0603,ERB-RE3R00V,20,18-09-2017,
INDU-001,Digi-Key,SRN6045TA-4R7MCT-ND,FIXED IND 4.7UH 4.5A 26 MOHM SMD,SRN6045TA-4R7M,20,18-09-2017,
INDU-002,Mouser,652-SRR1280-150M,Fixed Inductors 15uH 20% SMD 1280,SRR1280-150M,0,23-06-2018,
MEMM-001,Digi-Key,497-8649-1-ND,IC EEPROM 64KBIT 400KHZ 8TSSOP,M24C64-WDW6TP,10,18-09-2017,
MEMM-002,Mouser,538-502774-0891,CONN MICRO SD CARD PUSH-PUSH R/A,502774-0891,10,18-09-2017,
REGU-001,Digi-Key,TS30013-M050QFNRCT-ND,IC REG BUCK 5V 3A SYNC 16QFN,TS30013-M050QFNR,25,18-09-2017,
REGU-002,Digi-Key,MCP1826S-3302E/DB-ND,IC REG LDO 3.3V 1A SOT223-3,MCP1826S-3302E/DB,16,18-09-2017,
REGU-003,Mouser,595-TPS54308DDCT,"Switching Voltage Regulators 4.5V to 28V Input, 3A Output, Synchronous 350kHz FCCM Step-Down Converter 6-SOT-23-THIN -40 to 125",TPS54308DDCT,0,23-06-2018,
RESS-001,Digi-Key,311-0.0GRCT-ND,RES SMD 0.0OHM JUMPER 1/10W 0603,RC0603JR-070RL ,100,18-09-2017,1276-3510-1-ND / RMCF0603ZT0R00CT-ND
RESS-002,Digi-Key,311-22.0KHRCT-ND,RES SMD 22K OHM 1% 1/10W 0603,RC0603FR-0722KL,100,18-09-2017,
RESS-003,Digi-Key,311-100KHRCT-ND,RES SMD 100K OHM 1% 1/10W 0603,RC0603FR-07100KL,100,18-09-2017,1276-3486-1-ND / 541-1788-1-ND / RHM100KAYCT-ND / RMCF0603FT100KCT-ND / P100KHCT-ND
RESS-004,Digi-Key,311-11.0KHRCT-ND,RES SMD 11K OHM 1% 1/10W 0603,RC0603FR-0711KL,100,18-09-2017,
RESS-005,Digi-Key,P10KGCT-ND ,RES SMD 10K OHM 5% 1/10W 0603,ERJ-3GEYJ103V,267,18-09-2017,311-10KGRCT-ND
RESS-006,Digi-Key,311-100GRCT-ND,RES SMD 100 OHM 5% 1/10W 0603,RC0603JR-07100RL,100,18-09-2017,
RESS-007,Digi-Key,311-150KHRCT-ND,RES SMD 150K OHM 1% 1/10W 0603,RC0603FR-07150KL,,18-09-2017,
RESS-008,Digi-Key,311-100KGRCT-ND,RES SMD 100K OHM 5% 1/10W 0603,RC0603JR-07100KL,100,18-09-2017,
RESS-009,Digi-Key,541-226KHCT-ND,RES SMD 226K OHM 1% 1/10W 0603,CRCW0603226KFKEA,0,23-06-2018,
RESS-010,Digi-Key,1276-4816-1-ND,RES SMD 56K OHM 1% 1/10W 0603,RC1608F563CS,0,23-06-2018,
RESS-011,Digi-Key,P13.7KHCT-ND,RES SMD 13.7K OHM 1% 1/10W 0603,ERJ-3EKF1372V,0,23-06-2018,
RESS-012,Digi-Key,311-210KHRCT-ND,RES SMD 210K OHM 1% 1/10W 0603,RC0603FR-07210KL,0,23-06-2018,
RESS-013,Digi-Key,P43.2KHCT-ND,RES SMD 43.2K OHM 1% 1/10W 0603,ERJ-3EKF4322V,0,23-06-2018,
RESS-014,Digi-Key,YAG3652CT-ND,RES SMD 220 OHM 5% 1/10W 0603,AC0603JR-07220RL,0,03-07-2018,
TRAN-001,Digi-Key,IRF5806TRPBFCT-ND,MOSFET P-CH 20V 4A 6-TSOP,IRF5806TRPBF,15,18-09-2017,
TRAN-002,Digi-Key,BSS138ZXCT-ND,MOSFET N-CH 50V 200MA SOT23-3,BSS138TA,100,18-09-2017,
XTAL-001,Digi-Key,XC1617CT-ND,CRYSTAL 32.7680KHZ 12.5PF SMD,ECS-.327-12.5-34B-TR,20,18-09-2017,
XTAL-002,Mouser,815-ABM3-8-D2Y-T,CRYSTAL 8.0000MHZ 18PF SMD,ABM3-8.000MHz-D2Y-T,23,18-09-2017,
BUZZ-001,Digi-Key,668-1339-ND,AUDIO MAGNETIC INDICATOR 3-7V TH,AI-1027-TWT-5V-R,10,18-09-2017,
SENS-001,Digi-Key,1428-1060-1-ND,IMU ACCEL/GYRO/TEMP I2C/SPI LGA,ICM-20602,0,31-05-2018,
SENS-002,Digi-Key,223-1199-1-ND,SENSOR 17.4PSIA I2C 24B 4-QFN,MS563702BA03-50,0,31-05-2018,

component_library.csv (after)
part_num,Distrubuter,Distributer #,description,Manufacturer Part #,Inventory,Inventory Date,Alternative distributer #s
CAPP-001,Digi-Key,1276-1119-1-ND ,CAP CER 10UF 6.3V X5R 0603,CL10A106MQ8NNNC,31,18-09-2017,445-7492-1-ND / 490-3896-1-ND / 445-4112-1-ND / 1276-1038-1-ND / 1276-1870-1-ND / 1276-1871-1-ND / 1276-1872-1-ND / 478-5318-1-ND
CAPP-002,Digi-Key,1276-1104-1-ND,CAP CER 0.022UF 50V 10% X7R 0603,CL10B223KB8NNNC,100,18-09-2017,1276-2003-1-ND / 1276-1996-1-ND / 490-13364-1-ND / 478-7019-1-ND / 478-3722-1-ND
CAPP-003,Digi-Key,1276-6504-1-ND,CAP CER 22UF 10V X5R 0603,CL10A226MPCNUBE,96,18-09-2017,
CAPP-004,Digi-Key,490-3897-1-ND,CAP CER 1UF 25V X5R 0603,GRM188R61E105KA12D,258,18-09-2017,587-1248-1-ND / 445-7470-1-ND / 445-5146-1-ND
CAPP-005,Digi-Key,490-1524-1-ND,CAP CER 0.1UF 25V X7R 0603,GRM188R71E104KA01D,1726,18-09-2017,
CAPP-006,Digi-Key,1276-6684-1-ND,CAP CER 4.7UF 10V X5R 0603,CL10A475MP5LNNC,100,18-09-2017,
CAPP-007,Digi-Key,587-2909-1-ND,CAP CER 2.2UF 25V 10% X5R 0603,TMK107ABJ225KA-T,99,18-09-2017,
CAPP-008,Digi-Key,732-7775-1-ND,CAP CER 15PF 25V C0G/NP0 0603,8.85E+11,100,18-09-2017,
CAPP-009,Digi-Key,732-7773-1-ND,CAP CER 6.8PF 25V C0G/NP0 0603,8.85E+11,100,18-09-2017,
CAPP-010,Digi-Key,490-1512-1-ND,CAP CER 10000PF 50V X7R 0603,GRM188R71H103KA01D,100,18-09-2017,399-6350-1-ND / 720-1376-1-ND / 720-1375-1-ND / 720-1376-2-ND / 399-10040-1-ND
CAPP-011,Digi-Key,1276-1817-1-ND,CAP CER 8PF 50V C0G/NP0 0603,CL10C080CB8NNNC,0,06-06-2018,
CAPP-012,Digi-Key,490-12389-1-ND,CAP CER 22UF 25V X5R 0805,GRT21BR61E226ME13L,0,18-06-2018,
CAPP-013,Digi-Key,445-14433-1-ND,CAP CER 6.8UF 35V X5R 0805,C2012X5R1V685K125AC,0,18-06-2018,
CAPP-014,Digi-Key,478-5778-1-ND,CAP CER 0.1UF 50V X7R 0603,06035C104JAT2A,0,18-06-2018,
CHIP-001,Digi-Key,497-16632-ND,IC MCU 32BIT 1MB FLASH 144LQFP,STM32F765ZGT6,10,18-09-2017,
CHIP-002,Digi-Key,NC7SZ125P5XCT-ND,IC BUFF TRI-ST UHS N-INV SC70-5,NC7SZ125P5X,0,18-09-2017,
CHIP-003,Mouser,511-STM32F030RCT6,"ARM Microcontrollers - MCU Entry-level ARM Cortex-M0 Value line MCU with up to 256 Kbytes Flash, 48 MHz CPU",STM32F030RCT6,10,18-09-2017,
CHIP-004,Digi-Key,NLAS4599DFT2GOSCT-ND,IC SWITCH SPDT SC88,NLAS4599DFT2G,0,18-09-2017,
CHIP-005,Digi-Key,768-1026-1-ND,IC USB HS QUAD UART/SYNC 64-LQFP,FT4232HL,0,06-06-2018,
CHIP-006,Digi-Key,296-47868-1-ND,IC PWR SWITCH N-CHAN 1:1 6WSON,TPS22810DRVR,0,13-06-2018,
CHIP-007,Digi-Key,NC7S04P5XCT-ND,IC INVERTER 1CH 1-INP SC70-5,NC7S04P5X,0,13-06-2018,
CONN-001,Digi-Key,WM18886-ND,SPOX-2 Male,22035025,24,18-09-2017,
CONN-002,Digi-Key,WM18887-ND,SPOX-3 Male,22-03-5035,13,18-09-2017,
CONN-003,Digi-Key,WM18888-ND,SPOX-4 Male,22035045,6,18-09-2017,
CONN-004,Digi-Key,WM18889-ND,SPOX-5 Male,22035055,14,18-09-2017,
CONN-005,Digi-Key,WM18890-ND,SPOX-6 Male,22-03-5065,A lot,18-09-2017,
CONN-006,,See CONN-009,2 pin male header,See CONN-009,,18-09-2017,
CONN-007,,See CONN-009,3 pin male header,See CONN-009,,18-09-2017,
CONN-008,,See CONN-009,4 pin male header,See CONN-009,,18-09-2017,
CONN-009,,,male headers,,A lot,18-09-2017,
CONN-010,,See CONN-009,2x5 male header,See CONN-009,,18-09-2017,
CONN-011,Digi-Key,WM4801-ND,CONN HEADER 3POS .100 VERT GOLD,705430002,0,05-06-2018,
DIOD-001,Digi-Key,MMSZ5234BT1GOSCT-ND,DIODE ZENER 6.2V 500MW SOD123,MMSZ5234BT1G,10,18-09-2017,MMSZ5234B-FDICT-ND
DIOD-002,Digi-Key,160-1446-1-ND,LED GREEN CLEAR 0603 SMD,LTST-C191KGKT,200,18-09-2017,
DIOD-003,Digi-Key,160-1447-1-ND,LED RED CLEAR 0603 SMD,LTST-C191KRKT,200,18-09-2017,
DIOD-004,Digi-Key,1N4448HLPDIDKR-ND,DIODE GEN PURP 80V 125MA 2DFN,1N4448HLP-7,20,18-09-2017,
DIOD-005,Digi-Key,S1B-FDICT-ND,DIODE GEN PURP 100V 1A SMA,S1B-13-F,0,25-06-2018,
DIOD-006,Digi-Key,F3591CT-ND,TVS DIODE 24V 150V 0603,PGB1010603,0,05-07-2018,
FUSE-001,Digi-Key,P15118CT-ND,FUSE BOARD MOUNT 3A 32VDC 0603,ERB-RE3R00V,20,18-09-2017,
INDU-001,Digi-Key,SRN6045TA-4R7MCT-ND,FIXED IND 4.7UH 4.5A 26 MOHM SMD,SRN6045TA-4R7M,20,18-09-2017,
INDU-002,Mouser,652-SRR1280-150M,Fixed Inductors 15uH 20% SMD 1280,SRR1280-150M,0,23-06-2018,
MEMM-001,Digi-Key,497-8649-1-ND,IC EEPROM 64KBIT 400KHZ 8TSSOP,M24C64-WDW6TP,10,18-09-2017,
MEMM-002,Mouser,538-502774-0891,CONN MICRO SD CARD PUSH-PUSH R/A,502774-0891,10,18-09-2017,
REGU-001,Digi-Key,TS30013-M050QFNRCT-ND,IC REG BUCK 5V 3A SYNC 16QFN,TS30013-M050QFNR,25,18-09-2017,
REGU-002,Digi-Key,MCP1826S-3302E/DB-ND,IC REG LDO 3.3V 1A SOT223-3,MCP1826S-3302E/DB,16,18-09-2017,
REGU-003,Mouser,595-TPS54308DDCT,"Switching Voltage Regulators 4.5V to 28V Input, 3A Output, Synchronous 350kHz FCCM Step-Down Converter 6-SOT-23-THIN -40 to 125",TPS54308DDCT,0,23-06-2018,
RESS-001,Digi-Key,311-0.0GRCT-ND,RES SMD 0.0OHM JUMPER 1/10W 0603,RC0603JR-070RL ,100,18-09-2017,1276-3510-1-ND / RMCF0603ZT0R00CT-ND
RESS-002,Digi-Key,311-22.0KHRCT-ND,RES SMD 22K OHM 1% 1/10W 0603,RC0603FR-0722KL,100,18-09-2017,
RESS-003,Digi-Key,311-100KHRCT-ND,RES SMD 100K OHM 1% 1/10W 0603,RC0603FR-07100KL,100,18-09-2017,1276-3486-1-ND / 541-1788-1-ND / RHM100KAYCT-ND / RMCF0603FT100KCT-ND / P100KHCT-ND
RESS-004,Digi-Key,311-11.0KHRCT-ND,RES SMD 11K OHM 1% 1/10W 0603,RC0603FR-0711KL,100,18-09-2017,
RESS-005,Digi-Key,P10KGCT-ND ,RES SMD 10K OHM 5% 1/10W 0603,ERJ-3GEYJ103V,267,18-09-2017,311-10KGRCT-ND
RESS-006,Digi-Key,311-100GRCT-ND,RES SMD 100 OHM 5% 1/10W 0603,RC0603JR-07100RL,100,18-09-2017,
RESS-007,Digi-Key,311-150KHRCT-ND,RES SMD 150K OHM 1% 1/10W 0603,RC0603FR-07150KL,,18-09-2017,
RESS-008,Digi-Key,311-100KGRCT-ND,RES SMD 100K OHM 5% 1/10W 0603,RC0603JR-07100KL,100,18-09-2017,
RESS-009,Digi-Key,541-226KHCT-ND,RES SMD 226K OHM 1% 1/10W 0603,CRCW0603226KFKEA,0,23-06-2018,
RESS-010,Digi-Key,1276-4816-1-ND,RES SMD 56K OHM 1% 1/10W 0603,RC1608F563CS,0,23-06-2018,
RESS-011,Digi-Key,P13.7KHCT-ND,RES SMD 13.7K OHM 1% 1/10W 0603,ERJ-3EKF1372V,0,23-06-2018,
RESS-012,Digi-Key,311-210KHRCT-ND,RES SMD 210K OHM 1% 1/10W 0603,RC0603FR-07210KL,0,23-06-2018,
RESS-013,Digi-Key,P43.2KHCT-ND,RES SMD 43.2K OHM 1% 1/10W 0603,ERJ-3EKF4322V,0,23-06-2018,
RESS-014,Digi-Key,YAG3652CT-ND,RES SMD 220 OHM 5% 1/10W 0603,AC0603JR-07220RL,0,03-07-2018,
RESS-015,Digi-Key,311-4.7KGRCT-ND,RES SMD 4.7K OHM 5% 1/10W 0603,RC0603JR-074K7L,0,03-07-2018,
RESS-016,Digi-Key,311-12.0KHRCT-ND,RES SMD 12K OHM 1% 1/10W 0603,RC0603FR-0712KL,0,03-07-2018,
RESS-017,Digi-Key,311-1.0KGRCT-ND,RES SMD 1K OHM 5% 1/10W 0603,RC0603JR-071KL,0,03-07-2018,
RESS-018,Digi-Key,YAG1310CT-ND,RES SMD 10 OHM 5% 1/10W 0603,RC0603JR-0710RP,0,03-07-2018,
TRAN-001,Digi-Key,IRF5806TRPBFCT-ND,MOSFET P-CH 20V 4A 6-TSOP,IRF5806TRPBF,15,18-09-2017,
TRAN-002,Digi-Key,BSS138ZXCT-ND,MOSFET N-CH 50V 200MA SOT23-3,BSS138TA,100,18-09-2017,
XTAL-001,Digi-Key,XC1617CT-ND,CRYSTAL 32.7680KHZ 12.5PF SMD,ECS-.327-12.5-34B-TR,20,18-09-2017,
XTAL-002,Mouser,815-ABM3-8-D2Y-T,CRYSTAL 8.0000MHZ 18PF SMD,ABM3-8.000MHz-D2Y-T,23,18-09-2017,
XTAL-003,Digi-Key,535-13520-1-ND,CRYSTAL 12.00MHZ 8PF LOW ESR SMD,ABM10-166-12.000MHZ-T3,0,06-06-2018,
BUZZ-001,Digi-Key,668-1339-ND,AUDIO MAGNETIC INDICATOR 3-7V TH,AI-1027-TWT-5V-R,10,18-09-2017,
SENS-001,Digi-Key,1428-1060-1-ND,IMU ACCEL/GYRO/TEMP I2C/SPI LGA,ICM-20602,0,31-05-2018,
SENS-002,Digi-Key,223-1199-1-ND,SENSOR 17.4PSIA I2C 24B 4-QFN,MS563702BA03-50,0,31-05-2018,

component_library.csv (diff)
@@ -36,6 +36,7 @@ DIOD-002,Digi-Key,160-1446-1-ND,LED GREEN CLEAR 0603 SMD,LTST-C191KGKT,200,18-09
 DIOD-003,Digi-Key,160-1447-1-ND,LED RED CLEAR 0603 SMD,LTST-C191KRKT,200,18-09-2017,
 DIOD-004,Digi-Key,1N4448HLPDIDKR-ND,DIODE GEN PURP 80V 125MA 2DFN,1N4448HLP-7,20,18-09-2017,
 DIOD-005,Digi-Key,S1B-FDICT-ND,DIODE GEN PURP 100V 1A SMA,S1B-13-F,0,25-06-2018,
+DIOD-006,Digi-Key,F3591CT-ND,TVS DIODE 24V 150V 0603,PGB1010603,0,05-07-2018,
 FUSE-001,Digi-Key,P15118CT-ND,FUSE BOARD MOUNT 3A 32VDC 0603,ERB-RE3R00V,20,18-09-2017,
 INDU-001,Digi-Key,SRN6045TA-4R7MCT-ND,FIXED IND 4.7UH 4.5A 26 MOHM SMD,SRN6045TA-4R7M,20,18-09-2017,
 INDU-002,Mouser,652-SRR1280-150M,Fixed Inductors 15uH 20% SMD 1280,SRR1280-150M,0,23-06-2018,
@@ -58,10 +59,15 @@ RESS-011,Digi-Key,P13.7KHCT-ND,RES SMD 13.7K OHM 1% 1/10W 0603,ERJ-3EKF1372V,0,2
 RESS-012,Digi-Key,311-210KHRCT-ND,RES SMD 210K OHM 1% 1/10W 0603,RC0603FR-07210KL,0,23-06-2018,
 RESS-013,Digi-Key,P43.2KHCT-ND,RES SMD 43.2K OHM 1% 1/10W 0603,ERJ-3EKF4322V,0,23-06-2018,
 RESS-014,Digi-Key,YAG3652CT-ND,RES SMD 220 OHM 5% 1/10W 0603,AC0603JR-07220RL,0,03-07-2018,
+RESS-015,Digi-Key,311-4.7KGRCT-ND,RES SMD 4.7K OHM 5% 1/10W 0603,RC0603JR-074K7L,0,03-07-2018,
+RESS-016,Digi-Key,311-12.0KHRCT-ND,RES SMD 12K OHM 1% 1/10W 0603,RC0603FR-0712KL,0,03-07-2018,
+RESS-017,Digi-Key,311-1.0KGRCT-ND,RES SMD 1K OHM 5% 1/10W 0603,RC0603JR-071KL,0,03-07-2018,
+RESS-018,Digi-Key,YAG1310CT-ND,RES SMD 10 OHM 5% 1/10W 0603,RC0603JR-0710RP,0,03-07-2018,
 TRAN-001,Digi-Key,IRF5806TRPBFCT-ND,MOSFET P-CH 20V 4A 6-TSOP,IRF5806TRPBF,15,18-09-2017,
 TRAN-002,Digi-Key,BSS138ZXCT-ND,MOSFET N-CH 50V 200MA SOT23-3,BSS138TA,100,18-09-2017,
 XTAL-001,Digi-Key,XC1617CT-ND,CRYSTAL 32.7680KHZ 12.5PF SMD,ECS-.327-12.5-34B-TR,20,18-09-2017,
 XTAL-002,Mouser,815-ABM3-8-D2Y-T,CRYSTAL 8.0000MHZ 18PF SMD,ABM3-8.000MHz-D2Y-T,23,18-09-2017,
+XTAL-003,Digi-Key,535-13520-1-ND,CRYSTAL 12.00MHZ 8PF LOW ESR SMD,ABM10-166-12.000MHZ-T3,0,06-06-2018,
 BUZZ-001,Digi-Key,668-1339-ND,AUDIO MAGNETIC INDICATOR 3-7V TH,AI-1027-TWT-5V-R,10,18-09-2017,
 SENS-001,Digi-Key,1428-1060-1-ND,IMU ACCEL/GYRO/TEMP I2C/SPI LGA,ICM-20602,0,31-05-2018,
 SENS-002,Digi-Key,223-1199-1-ND,SENSOR 17.4PSIA I2C 24B 4-QFN,MS563702BA03-50,0,31-05-2018,
